{
  "name": "analytics-optimizer-poc",
  "version": "1.0.0",
  "description": "PoC for optimizing third-party scripts loading",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-middleware": "^5.0.0"
  }
}
